<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VALEAMAR</title>
</head>
<body>
	<h1>VALEAMAR</h1>
	<hr/>
	<h2>DESAYUNOS Y TORTAS</h2>
	<br/>
	<li>HOME</li>
	<li>QUIENES SOMOS</li>
	<li>DESAYUNOS</li>
	<li>TORTAS</li>
	<li>CONTACTO</li>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ea, a minus neque molestias nisi at commodi fugiat vitae voluptas praesentium cupiditate quisquam exercitationem consequuntur quas ut nulla nesciunt dignissimos.</p>
	<hr/>

<footer>
	COPYRIGHT IOIOIOIOIOIOI
</footer>
</body>
</html>